server:
  port: 6666

spring:
  cloud:
    nacos:
      discovery:
        server-addr: 10.2.1.179:8848
        namespace: Truck-Connectivity-Platform-Test-Env
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        file-extension: yaml
        shared-configs[0]:
          data-id: ccu-common.yaml
          refresh: true
        namespace: Truck-Connectivity-Platform-Test-Env
    sentinel:
      log:
        dir: ${logging.logPath}/${spring.application.name}/sentinel
logging:
  logPath: /usr/app/logs
  level:
    root: INFO