server:
  port: 10333

spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: ccu-system-nacos-namespace-id
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        file-extension: yaml
        shared-configs[0]:
          data-id: ccu-common.yaml
          refresh: true
        namespace: ccu-system-nacos-namespace-id
    sentinel:
      log:
        dir: ${logging.logPath}/${spring.application.name}/sentinel
logging:
  logPath: logs
  level:
    root: INFO


